input[type=text], select {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #fa0909;
    border-radius: 2px;
    box-sizing: border-box;
  }
  
  .subbtn {
    width: 100%;
    background-color: #af684c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .subbtn:hover {
    background-color: #fa8908;
  }

  .div {
    height: 800px;
    width :500px;
    border-radius: 5px;
    background-color: #ecdfdf;
    padding: 20px;
    font-size: medium;
    font-weight: bold;
  }

  .div2{
    height: 800px;
    width :500px;
    left: 600px;
    position: fixed;
    top :50px;
  }
  .img{
    height: 500px;
    width: 500px;