<html>
<title>My Nagpur</title>

<body bgcolor = "orange">
<center>
<b><u>MY NAGPUR</u></b>
</center>

<br>
<img src="ngp1.jfif" height="400" width ="400" border = "2">
<img src="ngp2.jfif" height="400" width ="400" border = "2">
<img src="ngp3.jfif" height="400" width ="400" border = "2">
<br>
<br>

Nagpur is the third-largest city of the Indian state of Maharashtra after Mumbai and Pune. Known as the "Orange City",
<br>
Nagpur is the 13th largest city in India by population and according to an Oxford's Economics report, Nagpur is projected to be the fifth fastest growing city in the <br>
world from 2019 to 2035 with an average growth of 8.41%.bIt has been proposed as one of the Smart Cities in Maharashtra and is one of the top ten cities in India 
<br>
in Smart City Project execution.
</body>
</html>