<html>
<title>Colleges</title>
<body bgcolor ="orange">
<center>
<b><u>Colleges in Nagpur</u></b>
</center>
<br>
<br>

<b>VNIT NAGPUR</b>
<br>
<br>
<img src="vnit.jpg" height="400" width="400" border ="2">
<br>
<br>
Visvesvaraya National Institute of Technology, Nagpur is one of the thirty National Institutes of Technology in the country. 
<br>
The Govt. of India conferred on the Institute, the Deemed to be University status (under University Grants Commission Act, 1956 (3 of 1956)) 
<br>
with effect from 26th June 2002.
<br>
<br>

<b>LIT NAGPUR</b>
<br>
<br>
<img src="lit.jfif" height="400" width="400" border ="2">
<br>
<br>
Laxminarayan Innovation Technological University is a public state university of the Government of Maharashtra situated at Nagpur, Maharashtra, India. It was 
<br>
established in 1942 and is one of the oldest engineering colleges for Chemical Engineering and Technology in India.
<br>
<br>

<b>YCCE NAGPUR</b>
<br>
<br>
<img src="ycce.jfif" height="400" width="400" border ="2">
<br>
<br>
Yeshwantrao Chavan College of Engineering was established in the year 1984 by Nagar Yuwak Shikshan Sanstha, Nagpur. 
<br>
YCCE is the prominent institution acknowledged for remarkable engineering education and research. Since 38 years the institution has magnificently 
<br>
cherished and encouraged the forthcoming engineering professionals across the country making us one of the most opted engineering colleges in Maharashtra.
<br>
<br>
</body>
</html>