<HTML>
<title>CONTACT</title>
<body bgcolor="orange">

<form>
<center>
<b><u>Contact</u></b>
</center>

<br>
Name : 
<input type = "text">
<br>

Email :
<input type = "email">
<br>


Mobile :
<input type = "text">
<br>

City :
<select>
<option>Mumbai</option>
<option>Pune</option>
<option>Nagpur</option>
<option>Nashik</option>
<option>Amravati</option>
</select>
<br>

Message: 
<textarea></textarea>
<br>
<br>
<input type ="button" value="submit">
<br>
<br>

Location : 
<br>
<iframe  width="600" height="600"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7443.49299991417!2d79.15043749999997!3d21.1226704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4b89bad9a8243%3A0x479322094652520a!2sDighori%2C%20Nagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1700490382552!5m2!1sen!2sin"></iframe>
</form>

</body>

</HTML>