<html>
<title>Government Offices</title>
<body bgcolor="orange">
<center>
<b><u>GOVERNMENT OFFICES</u></b>
</center>
<br>
<br>

<b>NAGPUR IMPROVEMENT TRUST (NIT)</b>
<br>
<br>
<img src="nit.jfif" heigth ="500" width="500" border ="2">
<br>
<br>
Nagpur Improvement Trust is an urban development authority with the task of developing new areas within the city limits of Nagpur, 
<br>
India and maintaining existing city infrastructure. This trust works along with Nagpur Municipal Corporation which is an elected body of city representatives. 
<br>
<br>

<b>NAGPUR DISTRICT COURT</b>
<br>
<br>
<img src="ndc.jfif" heigth ="500" width="500" border ="2">
<br>
<br>
With the increasing activity and development on all fronts, the District Courts including Civil Courts at Nagpur have also been expanded and at present these are
<br>
housed in different barracks and small structures built progressively from as early as 1866 right up to 1957. The average size of the Court hall at present is hardly 
<br>
600 sq. ft. with a Judges chamber of about 150 sq.ft. and various verandahs are being used for general public waiting purposes. The present accommodation was found to <br>
be too meager for the actual needs of the courts and the other facilities available were also found to be inadequate.

</body>
<html>