<html>
<title>Homepage</title>
<body bgcolor= "orange">
<center>
<b><u>MY NAGPUR</u></b>
<br>
<b>GUNESH MOHANE</b>
</center>
<hr>

<a href="about.html" target="content">About</a>
&nbsp;&nbsp;&nbsp;

<a href="tourist.html" target="content">Tourist</a>
&nbsp;&nbsp;&nbsp;

<a href="government.html" target="content">Government</a>
&nbsp;&nbsp;&nbsp;

<a href="colleges.html" target="content">Colleges</a>
&nbsp;&nbsp;&nbsp;

<a href="contact.html" target="content">Contact</a>
<br>
<br>


<iframe height = "100%" width ="100%" name ="content">

</body>
</html>