<html>
<title>Tourist Places</title>
<body bgcolor="orange">
<center>
<b><u>TOURIST PLACES</u></b>
</center>

<b><u>Ramtek Temple</u><b>
<br>
<br>
<img src="ramtek.jfif" height = "400" width ="400" border="2">
<br>
The holy town of Ramtek is believed to be a halting-place of Lord Rams along with Lakshman and Sita from the Ramayana, 
<br>
thus making it a pilgrimage places to visit near Nagpur. The Vakatakas also happened to reign this place during the 2nd to the 4th century, 
<br>
thus the town is adorned with several edifices and beautiful structure of relevance. Ramtek is thus a destination of choice for both history 
<br>
lovers and pilgrims making it a hotspot during the weekends.
<br>
<br>

<b><u>Swaminarayan Temple</u><b>
<br>
<br>
<img src="snt.jfif" height = "400" width ="400" border="2">
<br>
<br>
Pramukh Swami Maharaj sowed the seeds of satsang in 1976 when he visited the Vidarbha region. In 1993, Pramukh Swami Maharaj performed the murti-pratishtha
<br> 
of the hari mandir in the suburb of Vardhmannagar. Thereafter, in 1997, Swamishri inaugurated The Swaminarayan School. In 2004, the groundbreaking ceremony 
<br>
for the shikharbaddh mandir in the suburb of Wathoda was performed. The murti-pratishtha of the newly constructed shikharbaddh mandir was performed in 2013.
<br>
<br>

<b><u>Deekshabhoomi</u><b>
<br>
<br>
<img src="ngp1.jfif" height = "400" width ="400" border="2">
<br>
<br>
Deekshabhoomi means the ground where people got ordained as Buddhist. This religious mass conversion at one place was the first ever of its kind in history. 
<br>
Deekshabhoomi is one of two places of considered to be of great importance in the life of Ambedkar, the other being Chaitya Bhoomi in Mumbai.
<br>
</body>
</html>