<html>
<head>
<script language = "JavaScript">

var num1, num2, num3, opt;

num1 = parseInt(prompt("Enter 1st Number : "));
num2 = parseInt(prompt("Enter 2nd Number : "));

opt = parseInt(prompt("Enter your choise: "));

document.write("First number is : " + num1 + "<br>");
document.write("Second Number is : " + num2 + "<br>");

switch(opt)
{
case 1 : 
num3 = num1 + num2;
document.write("The Addition between Two Numbers : "+ num3);
break;

case 2 :
num3 = num1 * num2;
document.write("The Multiplication between Two Numbers : "+ num3);
break;

case 3 :
if(num1 > num2)
{
num3 = num1 - num2;
}
else 
{
num3 = num2 - num1;
}
document.write("The Substraction between Two Numbers : "+ num3);
break;

default : 
document.write("Please choose only 1,2 and 3");
break;
}

</script>
</head>
</html>