<html>
<head>
<script language="JavaScript">

var name, city, state, country, mobile, email, college, subject, mark1, mark2, mark3, mark4, mark5;

name = prompt("Enter your Name: ");
city = prompt("Enter your City: ");
state  = prompt("Enter your State: ");
country  = prompt("Enter your Country: ");
mobile  = prompt("Enter your Mobile: ");
email  = prompt("Enter your E-mail: ");
college  = prompt("Enter your College: ");
subject  = prompt("Enter your Subject: ");
mark1 = parseInt(prompt("Enter Mark1: "));
mark2 = parseInt(prompt("Enter Mark2: "));
mark3 = parseInt(prompt("Enter Mark3: "));
mark4 = parseInt(prompt("Enter Mark4: "));
mark5 = parseInt(prompt("Enter Mark5: "));

document.write("<font color='red'>Name: "+name+"</font><br>");
document.write("<font color='red'>City: "+city+"</font><br>");
document.write("<font color='red'>State: "+state+"</font><br>");
document.write("Country: "+country+"<br>");
document.write("Mobile: "+mobile+"<br>");
document.write("E-mail : "+email+"<br>");
document.write("College : "+college+"<br>");
document.write("Subject : "+subject+"<br>");
document.write("Mark1 : "+mark1+"<br>");
document.write("Mark2 : "+mark2+"<br>");
document.write("Mark3 : "+mark3+"<br>");
document.write("Mark4 : "+mark4+"<br>");
document.write("Mark5 : "+mark5+"<br>");

total = mark1+mark2+mark3+mark4+mark5;
document.write("Total Marks : "+total);


</script>
</head>
</html>