<html>
<head>
<script language="JavaScript">

function input()
{
var name, clg, sub, m1, m2, m3, m4, m5, total;
name= document.getElementById("name").value;
clg= document.getElementById("clg").value;
sub= document.getElementById("sub").value;
m1= parseInt(document.getElementById("m1").value);
m2= parseInt(document.getElementById("m2").value);
m3= parseInt(document.getElementById("m3").value);
m4= parseInt(document.getElementById("m4").value);
m5= parseInt(document.getElementById("m5").value);

total = m1+m2+m3+m4+m5;

document.getElementById("total").value = total;

if(total>250)
{

document.getElementById("grade").value = "A Grade";
}
else if(total>150 && total<250)
{
document.getElementById("grade").value = "B Grade";
}
else
{
document.getElementById("grade").value = "Fail";
}

}

</script>
</head>
<body>

Enter your Name :
<input type ="text" id="name">
<br>

Enter your College :
<input type ="text" id="clg">
<br>

Enter your Subject :
<input type ="text" id="sub">
<br>

Enter Mark1 :
<input type ="text" id="m1">
<br>

Enter Mark2 :
<input type ="text" id="m2">
<br>

Enter Mark3 :
<input type ="text" id="m3">
<br>

Enter Mark4 :
<input type ="text" id="m4">
<br>

Enter Mark5 :
<input type ="text" id="m5">
<br>

Total is :
<input type ="text" id="total">
<br>

Your Grade is :
<input type ="text" id="grade">
<br>

<input type ="button" value="Submit" onclick="input()">

</body>
</html>