<html>

<body>

    <div style="border : 5px solid black; height : 600px; width : 1300px; left: 30px; top: 20px; position: Absolute;">
        <div class="box1"
            style="border : 2px solid black; height : 100px; width : 200px; left: 15px; top: 10px; position: Absolute; display: inline-block; text-align:center;">
           <br>ACET</div>
        <div class="box2"
            style="border : 2px solid black; height : 100px; width : 720px; left: 240px; top: 10px; position: Absolute; display: inline-block; text-align:center;">
            <br><b>ANJUMAN COLLEGE OF ENGINEERING AND TECHNOLOGY <br> SADAR, NAGPUR</b></div>
        <div class="box3"
            style="border : 2px solid black; height : 100px; width : 230px; left: 1010px; top: 10px; position: Absolute; display: inline-block; text-align:center;">
            <br>NAGPUR<br>MAHARASHTRA</div>
        <div class="box4"
            style="border : 2px solid black; height : 330px; width : 200px; left: 15px; top: 130px; position: Absolute; display: inline-block; text-align:left;">
            <br><br>
            <b>Course Name :</b>
            <ol>
                <li>BE</li>
                <li>ME</li>
                <li>Polytechnic</li>
                <li>PhD</li>
            </ol>
        </div>

        <div class="box5"
            style="border : 2px solid black; height : 330px; width : 250px; left: 1010px; top: 130px; position: Absolute; display: inline-block;">
            <br><br>
            <b>Branch Name :</b>
            <ol>
                <li>CSE</li>
                <li>AI/DS</li>
                <li>ME</li>
                <li>ETC</li>
                <li>EE</li>
                <li>Science and Human.</li>
            </ol>
        </div>
        <div class="box6"
            style="border : 2px solid black; height : 170px; width : 250px; left: 250px; top: 150px; position: Absolute; display: inline-block; text-align:center;">
            <br>
            Director : M.S. Khatib
        </div>
        <div class="box7"
            style="border : 2px solid black; height : 180px; width : 420px; left: 530px; top: 150px; position: Absolute; display: inline-block; text-align:center;">
            <br>
            <b>Message by Principle:</b><br>
            Welcome to Anjuaman College of Engineering and Technology, Nagpur
            <br>
            Maintain Discipline
        </div>
        
        <div class="box8"
            style="border : 2px solid black; height : 100px; width : 1270px; left: 15px; top: 480px; position: Absolute; display: inline-block; text-align:center;">
            <br>GUNESH MOHANE <br>DEVELOPED BY GUNESH MOHANE
        </div>
    </div>

</body>

</html>