<html>

<body>

    <div class="box1" style="border : 3px solid black; height : 600px; width : 1200px; left: 75px; top: 20px; position: Absolute;" >
        <div class="box2" style="border : 3px solid black; height : 100px; width : 150px; left: 30px; top: 15px; position: Absolute;"></div>
        <div class="box3" style="border : 3px solid black; height : 100px; width : 150px; left: 960px; top: 15px; position: Absolute;"></div>
        <div class="box4" style="border : 3px solid black; height : 100px; width : 150px; left: 30px; top: 475px; position: Absolute;"></div>
        <div class="box5" style="border : 3px solid black; height : 100px; width : 150px; left: 960px; top: 475px; position: Absolute;"></div>
        <center>
            <div class="box6" style="border : 3px solid black; height : 70px; width : 70px; top :100px; position: relative;"></div>
            <div class="box7" style="border : 3px solid black; height : 200px; width : 250px; top :110px; position: relative;"></div>
            <div class="box8" style="border : 3px solid black; height : 70px; width : 70px; top :120px; position: relative;"></div>
        </center>
    </div>

</body>

</html>