<html>
<head>
<script language ="JavaScript">

function basicinfo()
{
document.write("Name :  Gunesh Mohane"+"<br>");
document.write("City :  Nagpur"+"<br>");
document.write("E-mail:  gunesh@gmail.com"+"<br>");
document.write("Mobile :  123456789"+"<br>");
document.write("State :  Maharashtra"+"<br>");
document.write("Country :  India"+"<br>");
qualification();
experience();
}

function qualification()
{
document.write("College :  Anjuman College"+"<br>");
document.write("Semester :  6th Sem"+"<br>");
document.write("Branch :  Computer Science"+"<br>");
document.write("Address :  Sadar, Nagpur"+"<br>");

}

function experience()
{
document.write("Company :  xyz"+"<br>");
document.write("Designation :  xyz"+"<br>");
document.write("Salary : 15000"+"<br>");
document.write("Joining :  14 August 2023"+"<br>");
}

</script>
</head>
<body>
<input type ="button" value="submit" onclick="basicinfo()">
</body>
</html>