.div{
    border : 5px solid black; 
    height : 600px; 
    width : 1300px; 
    left: 30px; 
    top: 20px; 
    position: Absolute;
}
.box1{
    border : 2px solid black; 
    height : 100px; 
    width : 200px; 
    left: 15px; 
    top: 10px; 
    position: Absolute; 
    display: inline-block; 
    text-align:center;
}
.box2{
    border : 2px solid black; 
    height : 100px; 
    width : 720px; 
    left: 240px; 
    top: 10px; 
    position: Absolute; 
    display: inline-block; 
    text-align:center;
}
.box3{
    border : 2px solid black; 
    height : 100px; 
    width : 230px; 
    left: 1010px; 
    top: 10px; 
    position: Absolute; 
    display: inline-block; 
    text-align:center;
}
.box4{
    border : 2px solid black; 
    height : 330px; 
    width : 200px; 
    left: 15px; 
    top: 130px; 
    position: Absolute; 
    display: inline-block; 
    text-align:left;
}
.box5{
    border : 2px solid black; 
    height : 330px; 
    width : 250px; 
    left: 1010px; 
    top: 130px; 
    position: Absolute; 
    display: inline-block;
}
.box6{
    border : 2px solid black; 
    height : 170px; 
    width : 250px; 
    left: 250px; 
    top: 150px; 
    position: Absolute; 
    display: inline-block; 
    text-align:center;
}
.box7{
    border : 2px solid black; 
    height : 180px; 
    width : 420px; 
    left: 530px; 
    top: 150px; 
    position: Absolute; 
    display: inline-block; 
    text-align:center;
}
.box8{
    border : 2px solid black; 
    height : 100px; 
    width : 1270px; 
    left: 15px; 
    top: 480px; 
    position: Absolute; 
    display: inline-block; 
    text-align:center;
}