<html>
    <head>
        <link href ="Assignment2_3.css" rel="stylesheet" type ="text/css">
    </head>

<body>

    <div class="div">
        <div class="box1">
           <br>ACET</div>
        <div class="box2">
            <br><b>ANJUMAN COLLEGE OF ENGINEERING AND TECHNOLOGY <br> SADAR, NAGPUR</b></div>
        <div class="box3">
            <br>NAGPUR<br>MAHARASHTRA</div>
        <div class="box4">
            <br><br>
            <b>Course Name :</b>
            <ol>
                <li>BE</li>
                <li>ME</li>
                <li>Polytechnic</li>
                <li>PhD</li>
            </ol>
        </div>

        <div class="box5">
            <br><br>
            <b>Branch Name :</b>
            <ol>
                <li>CSE</li>
                <li>AI/DS</li>
                <li>ME</li>
                <li>ETC</li>
                <li>EE</li>
                <li>Science and Human.</li>
            </ol>
        </div>
        <div class="box6">
            <br>
            Director : M.S. Khatib
        </div>
        <div class="box7">
            <br>
            <b>Message by Principle:</b><br>
            Welcome to Anjuaman College of Engineering and Technology, Nagpur
            <br>
            Maintain Discipline
        </div>
        
        <div class="box8">
            <br>GUNESH MOHANE <br>DEVELOPED BY GUNESH MOHANE
        </div>
    </div>

</body>

</html>