<html>
<body background="bg.jpg">

<center>
<b><u>BIODATA</u></b>
<br>
<br>
<img src="mypic.jpeg" height = "200" width="200">
<br>
GUNESH MOHANE
<br>
ANJUMAN COLLEGE OF ENGINEERING AND TECHNOLOGY, SADAR, NAGPUR
<br>
guneshmohane07@gmail.com
<br>
9373663028
<br>
Date of Birth : 7/4/2002
</center>
<hr>
<b><i><u>Qualification</u></i></b>
<ol>
<li><b>10th : </b></li>
<ul>
<li>SSC (10th) from Navyug Vidhyalaya, Nagpur</li>
</ul>


<li><b>12th : </b></li>
<ul>
<li>HSC (12th) from Kamla Nehru Mahavidhyalaya, Nagpur</li>
</ul>

<li><b>UG : </b></li>
<ul>
<li>BE (CSE) from Anjuman College of Engineering and Technology, Nagpur</li>
</ul>
</ol>
<hr>
<b><i><u>Hobbies: </u></i></b>
<ul>
<li>Browsing something new on Internet</li>
<li>Playing Cricket</li>
<li>Reading</li>
</ul>
<hr>
<b><i><u>Technical Skills : </u></i></b>
<ul>
<li>JAVA</li>
<li>HTML</li>
<li>CSS</li>
<li>JAVASCRIPT</li>
<li>PYTHON</li>
</ul>
<hr>
<center>
Location : 
<br>
<iframe  width="600" height="600"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7443.49299991417!2d79.15043749999997!3d21.1226704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4b89bad9a8243%3A0x479322094652520a!2sDighori%2C%20Nagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1700490382552!5m2!1sen!2sin"></iframe>
</center>
<center>
Developed by
<br>
Gunesh Mohane
</center>

</body>
</html>